Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tutorial.neoemf.jdtast;singleton:=true
Automatic-Module-Name: tutorial.neoemf.jdtast
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Core,
 Core.impl,
 Core.util,
 DOM,
 DOM.impl,
 DOM.util,
 PrimitiveTypes,
 PrimitiveTypes.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.atlanmod.neoemf.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
