import DOM : 'org.amma.dsl.jdt.dom'

package DOM

context TypeDeclaration
	
def: singletons : Sequence(TypeDeclaration) =
	TypeDeclaration.allInstances()->
		select(td | td.bodyDeclarations
			->exists(
				md:MethodDeclaration | 
					md.returnType.oclIsTypeOf(SimpleType) and
					md.returnType.oclAsType(SimpleType).name.fullyQualifiedName = td.name.fullyQualifiedName and
					md.modifiers->exists(mod:Modifier | mod.public = true) and
					md.modifiers->exists(mod:Modifier | mod._static = true)
			)
		)->asSequence()
endpackage